<html>
    <head>
        <style>
            p
            {
                color:red;
                font-size: 20px;
                background-color:greenyellow;
            }

            input
            {
                width: 100px;
                border-style: dashed;
                border-radius: 10px;
                border-color: brown;
                float:right
            }
            h1 {
    color: yellow;
    background-color: blue;
}

h1 {
    color: #ffc;
    background-color: #009;
}

        </style>
    </head>
        <body> 
            <p >
                Hello this is a CSS session
            </p>
            <span> Jingle Bell</span>
            <input type="text" placeholder="enter the text"  />

            <p>
                Hi we are doing internal css
            </p>
        
            <p>
                This is a test
            </p>



        </body>
   
</html>
