<htm>

    <head>
        <title>INTERNAL CSS Example</title>
        <style>
            p
            {
                color:red;
                font-size: 20px;
                background-color:greenyellow;
            }

            input
            {
                width: 100px;
                border-style: dashed;
                border-radius: 10px;
                border-color: brown;
                float:right
            }
            h1 {
    color: yellow;
    background-color: blue;
}

h1 {
    color: #ffc;
    background-color: #009;
}

        </style>
    </head>

    <body>
<h1> hello</h1>
        <p >
            Hello this is a CSS session
        </p>

        <input type="text" placeholder="enter the text"  />

        <p>
            Hi we are doing internal css
        </p>

        <span> Jingle Bell</span>

        <p>
            This is a test
        </p>

        
    </body>


</htm>