<html>
<head >
<style>
    #d1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 5em;
        font-style: italic;
        font-weight: 100;
        
        border-color: blue;
        border-width: 20px;
        border-style: groove;

        margin-bottom: 40px;
    }

    #d2{
        font-size: 4em;
        border-color: brown;
        border-radius: 30px;
        border-style: solid;
        padding: 40px;
        background-color: aqua;
        text-align:right;
        width:fit-content;
        
    }

</style>
</head>


<body>

<div id="d1">
   This is a content that has to be displayed
</div>
<div id="d2">
  This is yet another one  we are trying out CSS
</div>

<p style="display:block;"> This is a paragraph </p>

<a style="display:block" href="wed1.html">W1</a>
<a style="display:block;float:right" href="wed2.html">W1</a>



</body>
</html>